src/jade/index.jade
doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width', initial-scale='1.0')
    meta(name='desctription', content='A tool to explore and test CSS and SVG animation keysplines.')
    meta(name='keywords', content='CSS, SVG, animation, keyspline, keysplines, timing, easing, cubic, bezier')
    title KeySplines
    link(rel='stylesheet', href='keySplines.css', type='text/css')
    script(src='main.js')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto:300,700', rel='stylesheet', type='text/css')
    
body
  .content
    header
      h1 Animation KeySplines
      
      p Explore, understand, and test CSS and SVG animation keySplines.
      
      
    
    main
      .container
        div.box
          #animate-box
            svg(id='animate-svg' xmlns='http://www.w3.org/2000/svg' width='100%' height='100%')
              circle(r='10' cx='10' cy='50%' fill='#555')
                animate(id='animate', begin='0', repeatCount='indefinite', attributeType='XML')
          .box
            ul.options
              li
                label(for='duration') Duration:
                input(id='duration', type='number', min='0.1', max='10', step='0.1')
              li
                radiogroup(name='direction', id='direction')
                  ul
                    li
                      input(type='radio', name='direction', id='horizontal', value='horizontal')
                      label(for='horizontal') Horizontal
                    li
                      input(type='radio', name='direction', id='vertical', value='vertical')
                      label(for='vertical') Vertical
            
        div.box
          #spline-box
            svg(id='spline-svg' xmlns='http://www.w3.org/2000/svg'  width='100%' height='100%')
              
              path(id='spline', stroke='#666', stroke-width="3" fill='none')
              path(id='indicator', stroke='#ff2f43', stroke-width='1')
                animate(id='indicator-animate', attributeName='d', attributeType='XML', repeatCount='indefinite')
              circle(id='handle1', r='4', fill='#28affa')
              line(id='line1', stroke="#28affa")
              circle(id='handle2', r='4', fill='#28affa')
              line(id='line2', stroke='#28affa')
            
            span(id='tooltip')
            
          .box
            ul.options
              li
                p.label Drag the handles above, or enter four space-separated numeric values between 0 and 1:
                div.output-wrap
                  input(id='output')
                  button(id='output-button', disabled='disabled') Update
              
              li
                input(type='checkbox' id='show-indicator')
                label(for='show-indicator') Show Indicator
              li
                p The Indicator shows the point in time the animation is currently at; the steeper the curve at this point, the faster the value of the animated attribute changes.

          
          
  footer
    ul
      li
        &copy; <a href='http://www.franzheidl.de'> Franz Heidl</a> 2014, MIT License.
      li
        a(href='https://github.com/franzheidl/KeySplines') Github

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta name="desctription" content="A tool to explore and test CSS and SVG animation keysplines."><meta name="keywords" content="CSS, SVG, animation, keyspline, keysplines, timing, easing, cubic, bezier"><title>KeySplines</title><link rel="stylesheet" href="keySplines.css" type="text/css"><script src="main.js"></script><link href="http://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet" type="text/css"></head><body><div class="content"><header><h1>Animation KeySplines</h1><p>Explore, understand, and test CSS and SVG animation keySplines.</p></header><main><div class="container"><div class="box"><div id="animate-box"><svg id="animate-svg" xmlns="http://www.w3.org/2000/svg"><circle id="ball" r="10" fill="#555"><animate id="animate" begin="0" repeatCount="indefinite" attributeType="XML"></animate></circle></svg></div><div class="box"><ul class="options"><li><label for="duration">Duration:</label><input id="duration" type="number" min="0.1" max="10" step="0.1"></li><li><radiogroup name="direction" id="direction"><ul><li><input type="radio" name="direction" id="horizontal" value="horizontal"><label for="horizontal">Horizontal</label></li><li><input type="radio" name="direction" id="vertical" value="vertical"><label for="vertical">Vertical</label></li></ul></radiogroup></li></ul></div></div><div class="box"><div id="spline-box"><svg id="spline-svg" xmlns="http://www.w3.org/2000/svg"><path id="spline" stroke="#666" stroke-width="3" fill="none"></path><path id="indicator" stroke="#ff2f43" stroke-width="1"><animate id="indicator-animate" attributeName="d" attributeType="XML" repeatCount="indefinite"></animate></path><circle id="handle1" r="4" fill="#28affa"></circle><line id="line1" stroke="#28affa"></line><circle id="handle2" r="4" fill="#28affa"></circle><line id="line2" stroke="#28affa"></line></svg><span id="tooltip"></span></div><div class="box"><ul class="options"><li><p class="label">Drag the handles above, or enter four space-separated numeric values between 0 and 1:</p><div class="output-wrap"><input id="output" type="text"><button id="output-button" disabled="disabled">Update</button></div></li><li><input type="checkbox" id="show-indicator"><label for="show-indicator">Show Indicator</label></li><li><p>The Indicator shows the point in time the animation is currently at; the steeper the curve at this point, the faster the value of the animated attribute changes.</p></li></ul></div></div></div></main></div><footer><ul><li>&copy; <a href='http://www.franzheidl.de'> Franz Heidl</a> 2014, MIT License.</li><li><a href="https://github.com/franzheidl/keysplines">Github</a></li></ul></footer><div id="overlay"><div id="message-no-svg"><p>Unfortunately, your browser doesn't support svg. This site uses SVG extensively to make a point.</p><p>Please consider coming back using a modern browser.</p><div class="button-wrap"><a href=" " name="close">OK</a></div></div><div id="message-no-smil"><p>Unfortunately, your browser doesn't support native SVG animations (SMIL). This site uses SVG animations extensively to make a point.</p><p>Please consider coming back using a modern browser (not IE 11 or below as these don't support SMIL animations).</p><div class="button-wrap"><a href=" " name="close">OK</a></div></div></div></body></html>
